[tox]
# envlist = pep8,py35,py27,py34,py33,py26,pypy,jython
#envlist = py35,py27,py34,py33,py26,pypy,jython
envlist = py34,py27

[testenv]
commands =
    /bin/bash -c 'py.test -v -l --tb=auto --full-trace --color=auto tests/test_*.py'
deps =
    dill>=0.2.5
    semantic_version>=2.6.0
    argparse>=1.4.0
    argcomplete>=1.6.0
    ruamel.yaml>=0.12.15
    py27: logging
    pytest

[pytest]
norecursedirs = tests/data

