[tox]
# envlist = pep8,py35,py27,py34,py33,py26,pypy,jython
#envlist = py35,py27,py34,py33,py26,pypy,jython
envlist = py35,py36

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    /bin/bash -c 'py.test -v -l --tb=auto --full-trace --color=auto tests/test_*.py'

[pytest]
norecursedirs = tests/data

