[tox]
# envlist = pep8,py35,py27,py34,py33,py26,pypy,jython
#envlist = py35,py27,py34,py33,py26,pypy,jython
envlist = pep8,py35,py27,pypy

[testenv]
commands =
    /bin/bash -c 'py.test config/tests/test_*.py'
deps =
    pytest

[pytest]
norecursedirs = config/tests/data

