# This file gets read for nodm.service
# see /usr/share/doc/nodm/README for explanation of all available settings

NODM_USER=kiosk

# NOTE: add "-nocursor" to the following NODM_X_OPTIONS to hide X11 mouse pointer altogether!
# TODO: remove "-verbose ?" from the following NODM_X_OPTIONS later on
NODM_X_OPTIONS="/usr/bin/X :0 vt7 -noreset -ac -listen unix -nolisten tcp -nolisten inet -nolisten inet6 -nolisten local -dpms -v -s 0 -br -verbose 3 -c -f 0 -r"

# NOTE: the following expects our custom .xsession to be in user's home directory!
NODM_XSESSION=/etc/X11/xinit/Xsession

# NOTE: in production the following shortcut may be used:
# NODM_XSESSION=/opt/hilbert-cli/share/hilbert-cli/.xsession

#NODM_XSESSION=/etc/X11/xinit/xinitrc
#NODM_XSESSION=/etc/X11/xinit/Xclients
#NODM_XSESSION=/usr/bin/startx
#NODM_XSESSION=/usr/bin/gnome-session
#NODM_XSESSION=/usr/bin/startkde
#NODM_XSESSION=/usr/bin/mate-session
#NODM_XSESSION=/usr/bin/cinnamon-session-cinnamon
#NODM_XSESSION=/usr/bin/startxfce4
#NODM_XSESSION=/usr/bin/startlxde
#NODM_XSESSION=/usr/bin/startlxqt

# Caution: not recommended to increase minimum of a session timeout cause of security concerns, use$
NODM_MIN_SESSION_TIME=1
