# This file gets read for nodm.service
# see /usr/share/doc/nodm/README for explanation of all available settings

NODM_USER=kiosk

# TODO: add "-nocursor" to the following NODM_X_OPTIONS later on
# TODO: remove "-verbose 3" from the following NODM_X_OPTIONS later on
NODM_X_OPTIONS="/usr/bin/X :0 vt7 -noreset -ac -listen unix -nolisten tcp -nolisten inet -nolisten inet6 -nolisten local -dpms -v -s 0 -background none -verbose 3"

NODM_XSESSION=/etc/X11/xinit/Xsession

#NODM_XSESSION=/etc/X11/xinit/xinitrc
#NODM_XSESSION=~/.xsession
#NODM_XSESSION=/etc/X11/xinit/Xclients
#NODM_XSESSION=/usr/bin/startx
#NODM_XSESSION=/usr/bin/gnome-session
#NODM_XSESSION=/usr/bin/startkde
#NODM_XSESSION=/usr/bin/mate-session
#NODM_XSESSION=/usr/bin/cinnamon-session-cinnamon
#NODM_XSESSION=/usr/bin/startxfce4
#NODM_XSESSION=/usr/bin/startlxde
#NODM_XSESSION=/usr/bin/startlxqt

# Caution: not recommended to increase minimum of a session timeout cause of security concerns, use$
NODM_MIN_SESSION_TIME=1
