### HW / SW settings on the station host system:

# pulse audio
export PULSE_SOCKET=${PULSE_SOCKET:-/run/user/${UID}/pulse/native}
export PULSE_COOKIE=${PULSE_COOKIE:-${HOME}/.config/pulse/cookie}

# X11


if [ -z "${DISPLAY}" ]; then
  N="0"
  :
  # TODO: if DISPLAY is not set search in /tmp/.X11-unix/... as in our startX.sh
  export DISPLAY=${DISPLAY:-unix:$N}
  :
  
  if [ ! -S "/tmp/.X11-unix/X${N}" ]; then
    # TODO: N++ 
    export DISPLAY="unix:${N}"
  fi

#else
#  :
#  N=`echo ${DISPLAY} | cut -d : -f 2 | cut -d . -f 1`
#  :
fi


export XAUTH=${XAUTH:-/tmp/.docker.xauth}

if [ -n "${DISPLAY}" ]; then
  echo "DISPLAY: '${DISPLAY}', XAUTHORITY: '${XAUTHORITY}' -> '${XAUTH}'"
  
  [ ! -f "${XAUTH}" ] && touch "${XAUTH}"
  
  xauth nlist "${DISPLAY}" | sed -e 's/^..../ffff/' | sort | uniq | xauth -f "${XAUTH}" nmerge -
  
  [ ! -s "${XAUTH}" ] && echo "WARNING: something is wrong with '${XAUTH}': `ls -al ${XAUTH}`"
  
fi

#
xhost +
# unset XAUTHORITY
#
  

export HB_PORT="${HB_PORT:-8888}"
export HB_HOST="${HB_HOST:-127.0.0.1}"
## station_id??

HB_DEFAULT_URL="http://${HB_HOST}:${HB_PORT}"
export HB_URL=${HB_URL:-$HB_DEFAULT_URL}

### For now...
export station_public_ip=""
export management_server=''
export management_server_ip=""

#### ip ro ### | awk '/^default/{print $3}'


export qrs_screenshot_message="Bild gespeichert.\n\nImage saved."
export qr_uploadlocs="/tmp/"

# QR device ID (according to xinput):

export QR_DEVICE_ID="keyboard:AT Translated Set 2 keyboard"
## export QR_DEVICE_ID="keyboard:Mitsumi Electric Apple Extended USB Keyboard"
# export QR_DEVICE_ID="13"

## inherited settings from prototype main interactive script:
export CUPS_SERVER=""
export MOUSE_CURSOR="on"
export CUSTOMIZATION="alsa nv vb"
export ALSA_CARD="1"
export LANGUAGE="en"
## export MENU_TRY="gui"
export VNC_PASSWD=""

