### default initial local configuration: to be changed by management server

### NOTE: the following should be replaced during deployment:
export station_id="$station_id"
export station_type="$station_type"

export station_type="${station_type:-init}"

if [[ -z "${CFG_DIR}" ]]; then
  export CFG_DIR='~/.config/dockapp'
fi

# docker-machine access? direct ssh? any other ? 
export DM="$DM"
export IP_ADDRESS="$IP_ADDRESS"
export MAC_ADDRESS="$MAC_ADDRESS"

if [[ -z "${station_id}" ]]; then 
  echo "Warning: missing station ID... assuming local host, auto-detecting local ethernet networking settings... "
  export station_id="${station_id:-`LANG=C hostname -f`}"
  
  NET_IF=`LANG=C netstat -rn | awk '/^0.0.0.0/ {thif=substr($0,74,10); print thif;} /^default.*UG/ {thif=substr($0,65,10); print thif;}'`
  
  # IP6?
  if [[ -z "${IP_ADDRESS}" ]]; then
    export IP_ADDRESS=`LANG=C ifconfig ${NET_IF} | grep -Eio 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1'`
  fi

  if [[ -z "${MAC_ADDRESS}" ]]; then
    export MAC_ADDRESS=`LANG=C ifconfig ${NET_IF} | grep -Eio 'ether (addr:)? *([0-9a-f]{2}:){5}[0-9a-f]{2}' | grep -Eo '([0-9a-f]{2}:){5}[0-9a-f]{2}'`
  fi
else
  # remote via DNS name (station_id) or docker-machine name

  if [[ -z "${IP_ADDRESS}" ]]; then 
    if [[ ! "${DM}" = "docker-machine" ]]; then 
      # 
      LANG=C ping -c3 -t1 "${station_id}" &> /dev/null
      RET="$?"

      if [[ "${RET}" = 68 ]]; then 
        echo "ERROR: no station with such host name: '${station_id}'!"
      else
      
#      [[ "${RET}" = 0 ]] && echo "host reachable"
#      [[ "${RET}" = 2 ]] && echo "host unreachable"

       if [[ -z "${IP_ADDRESS}" ]]; then
         export IP_ADDRESS=`LANG=C ping -c1 -t1 "${station_id}" | grep PING | grep -Eo '[\(]([0-9]+\.){3}[0-9]+[\)]' | sed -e 's@[\(\)]@@g'` 
       fi

       if [[ -z "${MAC_ADDRESS}" ]]; then
         export MAC_ADDRESS=`LANG=C arp "${IP_ADDRESS}" | grep -Eo '([0-9a-f]{2}:){5}[0-9a-f]{2}'`
       fi
              
      fi
      
    else
    
      # NOTE: no need in IP / MAC for docker-machine!
      
      if [[ `${DM} status "${station_id}"` = "Stopped"  ]]; then
        : echo "Warning: note that '${station_id}' is not running!"
      else
        export IP_ADDRESS=`${DM} ip "${station_id}"`
      fi 
    fi  
  fi
  
fi

[[ -z "${IP_ADDRESS}" ]] && (echo "WARNING: missing IP address for '${station_id}'...")
[[ ! "${DM}" = "docker-machine" ]] && [[ -z "${MAC_ADDRESS}" ]] && (echo "WARNING: missing MAC address for '${station_id}'...")



if [[ ! -z "${station_id}" ]]; then 
  if [[ "${DM}" = "docker-machine" ]]; then 
    export SSH="docker-machine ssh ${station_id}"
    export SCP="docker-machine scp ${station_id}"
  else
    export SSH="ssh ${station_id}"
    export SCP="scp ${station_id}}"
  fi    
  
else
  echo "WARNING: missing station ID! Cannot do SSH / SCP!"
fi
  



