### default initial local configuration: to be changed by management server
export station_type="$station_type"

### NOTE: the following should be replaced during deployment:
export station_id="$station_id"

