### default initial local configuration: to be changed by management server
export station_type="$station_type"

if [ -z "${station_type}" ]; then
    export station_type="init"
fi

### NOTE: the following should be replaced during deployment:
export station_id="$station_id"

if [ -z "${station_id}" ]; then
    export station_id=`hostname --long`
fi

if [ -z "${CFG_DIR}" ]; then
    export CFG_DIR="$HOME/.config/dockapp"
fi

