### HW / SW settings on the station host system:

# pulse audio
export PULSE_SOCKET=${PULSE_SOCKET:-/run/user/${UID}/pulse/native}
export PULSE_COOKIE=${PULSE_COOKIE:-${HOME}/.config/pulse/cookie}

# X11

if [ -z "${DISPLAY}" ]; then
  if [ -r "/tmp/x.id" ]; then
    N=$(cat /tmp/x.id | grep 'DISPLAY_NUM:' | tail -n 1 | sed s@DISPLAY_NUM:@@g)
  fi

  if [ -f "/tmp/.X${N}-lock" ]; then
      export DISPLAY=":${N}"
      # TODO: make sure we can use it!
  else
    # TODO: FIXME: Quick and dirty hack for now... 
    export DISPLAY=:0
    export XAUTHORITY=/run/user/${UID}/gdm/Xauthority
  fi
fi

N="0"
# loop through display number 0 ... 100
# until free display number is found
while [ -z "${DISPLAY}" ] && [ "${N}" -le 100 ]
do
#    for ((;;N++)); do
        if [ -f "/tmp/.X${N}-lock" ]; then
            # TODO: make sure we can use it!
            export DISPLAY=":${N}"
            break;
        fi;
        N=$((N+1))
#    done
done 

export XAUTH=${XAUTH:-/tmp/.docker.xauth}

if [ -n "${DISPLAY}" ]; then
# :  echo "DISPLAY: '${DISPLAY}', XAUTHORITY: '${XAUTHORITY}' -> '${XAUTH}'"
#   [ ! -f "${XAUTH}" ] && touch "${XAUTH}"
   (xauth nlist "${DISPLAY}" | sed -e 's/^..../ffff/' | sort | uniq | xauth -f "${XAUTH}" nmerge - ) 1> /dev/null 2>&1
#   [ ! -s "${XAUTH}" ] && echo "WARNING: something is wrong with '${XAUTH}': `ls -al ${XAUTH}`"
   (xhost +) 1> /dev/null 2>&1
fi

#unset XAUTHORITY

export HILBERT_OMD_PATH="${HILBERT_OMD_PATH:-${HOME}/.config/hilbert-omd/}" # persistent storage for OMD

export HILBERT_CONSUL_DATA="${HILBERT_CONSUL_DATA:-${PWD}/KV}"
export HILBERT_REGISTRY_BASEDIR="${HILBERT_REGISTRY_BASEDIR:-${PWD}/REG}"

export HB_PORT="${HB_PORT:-8888}"
export HB_HOST="${HB_HOST:-127.0.0.1}"
## station_id??

export HB_URL="${HB_URL:-${HILBERT_HEARTBEAT_URL:-http://${HB_HOST}:${HB_PORT}}}"

export HB_INIT_TIMEOUT=3

## inherited settings from prototype main interactive script:
export CUPS_SERVER="${CUPS_SERVER:-${HILBERT_CUPS_SERVER}}"
export MOUSE_CURSOR="${MOUSE_CURSOR:-${HILBERT_HIDE_MOUSE_CURSOR:-on}}"
export CUSTOMIZATION="${CUSTOMIZATION:-${HILBERT_CUSTOMIZATIONS:-alsa nv vb}}"
export ALSA_CARD="${ALSA_CARD:-${HILBERT_ALSA_CARD}}"
export LANGUAGE="${LANGUAGE:-${HILBERT_PREFERRED_LANGUAGE:-en}}"

## export MENU_TRY="gui"
export VNC_PASSWD=""

export WEBGL_APPS="${WEBGL_APPS:-${HILBERT_WEBGL_APPS:-http://127.0.0.1:8080}}"

# QR device ID (according to xinput):
export QR_DEVICE_ID="keyboard:AT Translated Set 2 keyboard"
## export QR_DEVICE_ID="keyboard:Mitsumi Electric Apple Extended USB Keyboard"
# export QR_DEVICE_ID="13"

export qrs_screenshot_message="Bild gespeichert.\n\nImage saved."
export qr_uploadlocs="/tmp/"



##################### For now ... ############################### 
export station_public_ip=""
export management_server=''
export management_server_ip=""
