### TODO: list profiles...?

# x11vnc # ?
#### initially: register???
### the folllowing depends on the  station_type:

if [ -z "${station_type}" ]; then
  export station_type="init"
fi

t="${station_type}"

if [ "$t" = "init" ];
then
  export background_services='ptmx'
  export default_app='omd_agent'
  export possible_apps="${default_app}"
fi

if [ "$t" = "simple_a" ];
then
#  qrhandler
  export background_services='omd_agent'
  export default_app='hb_test_a'
  export possible_apps="${default_app} hb_test_b hb_test_c"
fi

if [ "$t" = "simple_b" ];
then
#  qrhandler
  export background_services='omd_agent'
  export default_app='hb_test_b'
  export possible_apps="${default_app} hb_test_a hb_test_c"
fi

if [ "$t" = "simple_c" ];
then
#  qrhandler
  export background_services='omd_agent'
  export default_app='hb_test_c'
  export possible_apps="${default_app} hb_test_b hb_test_a"
fi


if [ "$t" = "vb_gui_test" ];
then
#  qrhandler
  export background_services='ptmx omd_agent x11_xclock'
  export default_app='hb_test'
  export possible_apps="${default_app}"
fi

if [ "$t" = "no_x11_demo" ];
then
#  qrhandler
  export background_services='x11 ptmx omd_agent'
  export default_app='kiosk'
  export possible_apps="kiosk chrome HZ_kiosk IB_chrome HZ_chrome IB_kiosk"
fi

if [ "$t" = "kiosk" ];
then
  export background_services='ptmx omd_agent qrhandler x11vnc'
  export default_app='kiosk'
  export possible_apps="opera chrome kiosk"
fi

if [ "$t" = "demo" ];
then
#  qrhandler
  export background_services='ptmx omd_agent qrhandler x11vnc'
  export default_app='demo'
  export possible_apps="${default_app}"
fi


if [ "$t" = "server_persistent" ];
then
  export background_services='ptmx omd_agent omd_persistent'
  export default_app='hb_test'
  export possible_apps="${default_app}"
fi


if [ "$t" = "server_anew" ];
then
  export background_services='ptmx omd_agent omd_anew'
  export default_app='hb_test'
  export possible_apps="${default_app}"
fi

